<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MjF-FP-dKd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="a7F-7c-eCH">
            <objects>
                <tableViewController id="BbN-Vr-nmn" customClass="ViewController" customModule="HWS_Classic_Project01_StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NGg-6B-99Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="p2e-4X-R0G" style="IBUITableViewCellStyleDefault" id="ZP5-31-sIn">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZP5-31-sIn" id="Uzj-wW-U6f">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p2e-4X-R0G">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BbN-Vr-nmn" id="s6U-Gm-Yqz"/>
                            <outlet property="delegate" destination="BbN-Vr-nmn" id="BaZ-Ot-aqZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bem-27-2xn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoB-6f-M9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="86.383928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bhx-xR-Nad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MjF-FP-dKd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TQa-2A-cdl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BbN-Vr-nmn" kind="relationship" relationship="rootViewController" id="nas-xa-m1l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neP-EK-TQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="86.383928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jG5-WH-iTT">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="KgI-8s-Be5" customClass="DetailViewController" customModule="HWS_Classic_Project01_StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WY6-xM-LUd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d83-JX-kdT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d83-JX-kdT" firstAttribute="leading" secondItem="UlM-db-1Ph" secondAttribute="leading" id="2ow-bS-1JY"/>
                            <constraint firstItem="d83-JX-kdT" firstAttribute="top" secondItem="WY6-xM-LUd" secondAttribute="topMargin" constant="-44" id="pB6-jE-RxG"/>
                            <constraint firstItem="d83-JX-kdT" firstAttribute="centerY" secondItem="WY6-xM-LUd" secondAttribute="centerY" id="pkT-mU-miA"/>
                            <constraint firstItem="d83-JX-kdT" firstAttribute="centerX" secondItem="WY6-xM-LUd" secondAttribute="centerX" id="s82-EV-oJj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UlM-db-1Ph"/>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="d83-JX-kdT" id="zqA-FU-SNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aD-9G-8JS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.0144927536232" y="86.383928571428569"/>
        </scene>
    </scenes>
</document>
